# A minimal and adapted configuration file for NGINX to:
#  1. proxy the static website version.
#     See: https://github.com/occrp/investigativedashboard.org/
#  2. proxy the ID front-end assets directly from the repository:
#     See: https://github.com/occrp/id-frontend/tree/master/dist
#  3. proxy the ID back-end API.

user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout  65;
  gzip on;
  server_tokens off;
  client_max_body_size 100m;

  server {
    listen       8000;
    server_name  0.0.0.0;

    location @api {
      proxy_pass             http://api:8080;
      proxy_intercept_errors on;
      log_not_found          off;
      proxy_redirect         off;
      proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header       X-Forwarded-Proto https;
      proxy_set_header       Host $http_host;
      proxy_send_timeout     600s;
      proxy_read_timeout     600s;
    }

    location / {
      proxy_pass             https://id.occrp.org/;
      proxy_redirect         ~(^https?:\/\/id.occrp.org|^)\/(.*)$ /$2;
      port_in_redirect       off;
      proxy_intercept_errors on;
      log_not_found          off;
      expires                off;
      access_log             off;
      proxy_buffering        off;
    }

    location ~ ^/(api|accounts) {
      try_files $uri @api;
    }

  }

}
